#define size_nCr 1001
ll int combination[size_nCr][size_nCr];
void precal_nCr()
{
    combination[0][0]=1;
    for(int i=0;i<size_nCr;i++){
        for(int j=0;j<=i;j++){
            if(j==i || j==0) combination[i][j]=1;
            else if(j==1)combination[i][j]=i;
            else combination[i][j]=combination[i-1][j]+combination[i-1][j-1];
        }
    }
}
ll int nCr(int n, int r)
{
    if(n>=size_nCr || r>=size_nCr) return 0;
    if(n<0 || r<0) return 0;
    else return combination[n][r];
}